!
frr version 7.5.1
frr defaults traditional
hostname {{ inventory_hostname }}
log syslog informational
service integrated-vtysh-config
!
interface eth0
 no multicast
!
{% for ip in setup[inventory_hostname].ips %}
interface {{ ip.eth }}
 ip ospf network point-to-point
 ip ospf area 0.0.0.1 {{ ip.ipv4 }}
 !ipv6 ospf6 area 0.0.0.0
 !ipv6 ospf6 instance-id {{ ip.id }}
{% endfor %}
!
router ospf
 ospf router-id {{ setup[inventory_hostname].ips[0].ipv4 }}
 redistribute connected
 passive-interface eth0
!
!
line vty
!
end
